spring.application.name=Employee
Employee_Not_Found_Exception= No Employee Found With The Given ID
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Employee_Not_Saved_Exception=Unable to save employee details

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/testing


spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


